body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f3f4f6;
  }
  .app-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .input-box {
    width: 100%;
    height: 100px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  .submit-btn {
    background-color: blue;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
  }
  .response-box {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
  }
  